{
  "manifest_version": 3,
  "name": "Contextual Query Copier",
  "description": "Copies a word and its surrounding text block to the clipboard, formatted as a question.",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "scripting",
    "commands"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "execute_copy_action": {
      "suggested_key": {
        "default": "Ctrl+Q"
      },
      "description": "Copy word and context as a question"
    }
  },
  "options_page": "options.html"
}
